<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="0; URL=https://rouge-et-noir.netlify.app/" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  height: 100%;
}
.responsive {
  width: 100%;
  height: auto;
}
.page-loading {
  background-color: rgba(255, 255, 255, 0.8);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
}
.page-loading .loader {
  background: #f89406;
  border-radius: 50%;
  height: 50px;
  left: 50%;
  margin-left: -23px;
  margin-top: -14px;
  position: absolute;
  top: 50%;
  width: 50px;
  animation: load 0.75s linear infinite;
}
.page-loading .loader:after {
  content: '';
  position: absolute;
  width: 49px;
  height: 49px;
  top: 1px;
  right: 0;
  left: 0;
  margin: auto;
  background: white;
  border-radius: 50%;
}
@keyframes load {
  to {
    transform: rotate(360deg);
  }
}
.page-loading .text {
  color: #a2afbc;
  display: block;
  font-size: 11px;
  left: 50%;
  margin-left: -17px;
  margin-top: 44px;
  position: absolute;
  top: 50%;
}
  
</style>
</head>
<body>
  <div class="page-loading"> <!-- #site-wrapper -->
  <div class="loader"></div>
  <span class="text">Loading...</span>
</div> <!-- .page-loading ends -->
</body>
</html>
